# project-blueprint

./: .env  .env.example  AI_RULES.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts  vite.config.ts.timestamp-1772331590045-8f526c57db07.mjs
.github/workflows/: atualizar-opcoes.yml
.lovable/: plan.md
public/: manifest.json  robots.txt  sitemap.xml  sw.js
public/downloads/: ProfitRTDBridge.cs  ProfitRTDBridge.csproj  README_Bridge.md  iniciar_bridge.bat
remotion/scripts/: render-remotion.mjs
remotion/src/: MainVideo.tsx  Root.tsx  colors.ts
remotion/src/components/: Caption.tsx  PersistentBackground.tsx
remotion/src/scenes/: Scene1Intro.tsx  Scene2Dashboard.tsx  Scene3TempoReal.tsx  Scene4BoxTracker.tsx  Scene5Features.tsx  Scene6Outro.tsx
scripts/: gerar-catalogo-opcoes.mjs
src/: App.tsx  index.css  main.tsx
src/components/: AIInsights.tsx  BoxTrackerTab.tsx  BridgeSetupGuide.tsx  CDIComparison.tsx  CollarComparator.tsx  CollarTrackerTab.tsx  ErrorBoundary.tsx  Footer.tsx  Header.tsx  ImageUpload.tsx  InstallAppButton.tsx  LegForm.tsx  LegsTable.tsx  MetricsCards.tsx  OnboardingTour.tsx  PageTransition.tsx  PayoffChart.tsx  PayoffChart3D.tsx  PayoffHeatmap.tsx  Portfolio.tsx  ProfessionalLayout.tsx  StrategyTrackerTab.tsx  SuggestionWidget.tsx  TrialBanner.tsx
src/components/dashboard/: FloatingAnalysisBar.tsx  PortfolioSummary.tsx
src/components/skeletons/: DashboardSkeleton.tsx  ListSkeleton.tsx
src/components/ui/: switch.tsx
src/contexts/: AuthContext.tsx  B3OptionsContext.tsx  RtdBridgeContext.tsx  ThemeContext.tsx
src/hooks/: useAccessControl.ts  useKeyboardShortcuts.ts  useProPrice.ts  useRtdBridge.ts
src/integrations/supabase/: client.ts  types.ts
src/lib/: analytics.ts  b3-calendar.ts  b3-utils.ts  payoff.ts  pdf-generator.ts  strategies.ts  types.ts
src/pages/: AccessBlocked.tsx  AdminLogin.tsx  AdminPanel.tsx  AdminPanelImages.ts  AnalysisDetail.tsx  Auth.tsx  BoxTracker.tsx  CalculadoraRendaFixa.tsx  CollarTracker.tsx  DadosAoVivo.tsx  Dashboard.tsx  Diversificador.tsx  FAQ.tsx  History.tsx  Index.tsx  Manual.tsx  PayoffConjunto.tsx  Portfolio.tsx  Settings.tsx  StrategyTracker.tsx  Suporte.tsx  TickerOpcoes.tsx
src/pages/admin/: email-templates.ts
src/test/: payoff.test.ts  strategies.test.ts
supabase/: config.toml
supabase/functions/analyze-exit/: index.ts
supabase/functions/analyze-options-image/: index.ts
supabase/functions/analyze-structure/: index.ts
supabase/functions/create-checkout/: index.ts
supabase/functions/mercado-pago-checkout/: index.ts
supabase/functions/mercado-pago-webhook/: index.ts
supabase/functions/send-admin-email/: index.ts
supabase/functions/send-renewal-reminders/: index.ts
supabase/migrations/: 20240320000000_fix_user_access_rls.sql  20260226171941_ai.sql  20260226181736_658a3658-5d08-427a-b03a-3aab89dd08e8.sql  20260226202718_483223bf-f2f6-4964-8d8f-02a5d79002a8.sql  20260226205325_4328bc72-8e60-4b32-aa60-6cfe3699a432.sql  20260227133714_47d0dee9-c482-4e38-94ae-1b9ba9a28f4f.sql  20260228150317_7d14b6d1-26e6-4154-be8b-ba725fd650cb.sql  20260228150656_8da6ac0d-6ce0-49e1-a8e5-5b5b53c591b0.sql  20260301220000_admin_profiles_access.sql  20260302003152_c5dbe4bc-515d-41c7-b3ca-5d7968c4c47a.sql  20260305143448_4f8d89bf-d703-45af-9650-a260951123e4.sql  20260305144715_dd3c8dd1-4800-49a9-aad8-6ee182d8357e.sql  20260306032134_b0c65b56-f593-4269-9b1d-5ae9d6672309.sql  20260312131957_466bdc94-29c6-40d2-86b9-f064076dd8c7.sql  20260316201305_04bde014-5756-41e8-837a-9bb86e781782.sql  20260316220605_86534ee8-3d20-4336-a955-b6c7d2516732.sql  20260401050156_e7667b3f-fe9e-4339-94be-f1dd5d56b163.sql  20260409021633_4ae04827-693b-462d-a936-0ce70b6ba3ad.sql  20260413154053_9acdc8cd-419e-4c87-a965-714b9f5f5a88.sql  20260414144629_17869c07-7ed0-48df-9c83-9285d58f24bc.sql  20260719120000_sync_site_settings.sql
