<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net6.0-windows é obrigatório para COM Interop no Windows -->
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>ProfitRTDBridge</AssemblyName>
    <RootNamespace>ProfitRTDBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- Gera .exe único sem precisar instalar .NET no PC do usuário -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <AssemblyTitle>ProfitRTD Bridge</AssemblyTitle>
    <Company>OpçõesPROX</Company>
    <Product>ProfitRTD Bridge</Product>
    <Description>Profit Pro RTD → WebSocket bridge (sem Excel)</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebSocket server leve (~50KB) -->
    <PackageReference Include="Fleck" Version="1.2.0" />
    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- SEM nenhum COMReference — não precisa de Excel -->

</Project>
