<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      win-x86 OBRIGATÓRIO: Profit Pro é 32-bit, seu COM server só existe
      no registro WOW64. Processo 64-bit não consegue instanciá-lo.
    -->
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <AssemblyName>ProfitRTDBridge</AssemblyName>
    <RootNamespace>ProfitRTDBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- Gera .exe único, sem precisar do .NET instalado -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <AssemblyTitle>ProfitRTD Bridge</AssemblyTitle>
    <Company>OpçõesPROX</Company>
    <Product>ProfitRTD Bridge</Product>
    <Description>Profit Pro RTD → WebSocket bridge v3.1 (dynamic COM + callback IID fix, sem Excel)</Description>
    <Version>3.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebSocket server -->
    <PackageReference Include="Fleck" Version="1.2.0" />
    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!--
      Microsoft.CSharp OBRIGATÓRIO para "dynamic" funcionar em .NET 6+
      Sem isso o compilador gera erro: "dynamic não suportado"
    -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
